{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Trading": "Data Source=localhost;Initial Catalog=TradeStation;Integrated Security=True;Encrypt=False" }
}
